{
    "name": "hci-ah-home-app",
    "version": "1.0.1",
    "description": "HCI Home app",
    "author": "A. Huzen",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@lingui/react": "^4.6.0",
        "axios": "^1.6.2",
        "classnames": "^2.3.2",
        "core-js": "^3.34.0",
        "node-sass": "^9.0.0",
        "react": "^18.2.0",
        "react-app-polyfill": "^3.0.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^6.20.1",
        "react-scripts": "^5.0.1",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "start": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
        "start-scss-typing": "npx typed-scss-modules src --watch --nameFormat none --ignore \"**/*.extensions.scss\"",
        "build": "react-scripts build",
        "test": "TZ=Europe/Amsterdam react-scripts test",
        "test:coverage": "npm test -- --coverage",
        "lint": "eslint ./",
        "lint:fix": "npm run lint -- --fix",
        "lingui:extract": "lingui extract",
        "lingui:compile": "lingui compile",
        "lingui:all": "npm run lingui:extract && npm run lingui:compile",
        "convert:img": "./convert.sh"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@lingui/cli": "^4.6.0",
        "@lingui/core": "^4.6.0",
        "@lingui/macro": "^4.6.0",
        "@testing-library/react": "^14.1.2",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/react-helmet": "^6.1.11",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-lodash": "^7.4.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "make-plural": "^7.3.0",
        "prettier": "^3.1.0",
        "typed-scss-modules": "^8.0.0"
    }
}
